<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <p>
    <a href="index.html">Using Buttons</a>
    <center>
      <input id="command" type="text">
      <button id="execute-button">Execute</button>
    </center>
  </p>
  <p>
    <center>
      <canvas id="myCanvas" width="800" height="600"></canvas>
    </center>
  </p>
  <div class="hide">
    <img src="rover.png" alt="Rover" id="rover">
  </div>

  <script src="src/Coordenates.js"></script>
  <script src="src/Direction.js"></script>
  <script src="src/Command.js"></script>
  <script src="src/Commands.js"></script>
  <script src="src/Position.js"></script>
  <script src="src/MarsRover.js"></script>

  <script>
    document.getElementById('execute-button').addEventListener('click', executeCommand)
    var c = document.getElementById("myCanvas")
    var ctx = c.getContext("2d")
    var img = document.getElementById("rover")
    var rover = Rover.toLand({ x: 100, y: 100, d: 'N' })
    drawRover()

    function executeCommand() {
      var command = document.getElementById('command').value
      rover.execute(command)
      drawRover()
    }

    function drawRover() {
      ctx.clearRect(0, 0, c.width, c.height)
      ctx.drawImage(img, rover.currentPosition().x, rover.currentPosition().y)
    }
  </script>
</body>
</html>