<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <p>
    <a href="index2.html">Using Command</a>
    <center>
      <button id="turn-left">L</button>
      <button id="forward">M</button>
      <button id="turn-rigth">R</button>
    </center>
  </p>
  <p>
    <center>
      <canvas id="myCanvas" width="800" height="600"></canvas>
    </center>
  </p>
  <div class="hide">
    <img src="rover.png" alt="Rover" id="rover">
  </div>

  <script src="src/Coordenates.js"></script>
  <script src="src/Direction.js"></script>
  <script src="src/Command.js"></script>
  <script src="src/Commands.js"></script>
  <script src="src/Position.js"></script>
  <script src="src/MarsRover.js"></script>

  <script>
    document.getElementById('forward').addEventListener('click', moveForward)
    document.getElementById('turn-left').addEventListener('click', turnLeft)
    document.getElementById('turn-rigth').addEventListener('click', turnRigth)
    var c = document.getElementById("myCanvas")
    var ctx = c.getContext("2d")
    var img = document.getElementById("rover")
    var rover = Rover.toLand({ x: 100, y: 100, d: 'N' })
    drawRover()

    function moveForward() {
      rover.execute('M')
      drawRover()
    }

    function turnLeft() {
      rover.execute('L')
      drawRover()
    }

    function turnRigth() {
      rover.execute('R')
      drawRover()
    }

    function drawRover() {
      ctx.clearRect(0, 0, c.width, c.height)
      ctx.drawImage(img, rover.currentPosition().x, rover.currentPosition().y)
    }
  </script>
</body>
</html>