<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.5.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

  <script src="lib/jasmine-3.5.0/jasmine.js"></script>
  <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.5.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Coordenates.js"></script>
  <script src="src/Direction.js"></script>
  <script src="src/Command.js"></script>
  <script src="src/Commands.js"></script>
  <script src="src/Position.js"></script>
  <script src="src/MarsRover.js"></script>

  <!-- include spec files here... -->
  <script src="spec/MarsRover.spec.js"></script>
  <script src="spec/Position.spec.js"></script>
  <script src="spec/Direction.spec.js"></script>
  <script src="spec/Command.spec.js"></script>
  <script src="spec/Commands.spec.js"></script>

</head>

<body>
</body>
</html>
